--class-path src
--main Main

--each

--interp

--next

--js bin/main.js
--cmd node bin/main.js

# --next 

# --hl bin/main.hl
# --cmd hl bin/main.hl -e "(+ 1 2 3)" 

# --next

# --neko bin/main.n
# --cmd neko bin/main.n -e "(+ 1 2 3)" 

# --next

# --python bin/main.py
# --cmd python3 bin/main.py -e "(+ 1 2 3)"

# --next

# --java bin/main.java
# --cmd java -jar bin/main.java/Main.jar -e "(+ 1 2 3)"

# --next

# --cpp bin/main.cpp
# --cmd bin/main.cpp/Main -e "(+ 1 2 3)"

# --next

# --cs bin/main.cs
# --cmd bin/main.cs/bin/Main.exe -e "(+ 1 2 3)"

# --next

# --lua bin/main.lua
# --cmd lua bin/main.lua -e "(+ 1 2 3)"
