--class-path src
--main Fuel

--each

--interp

# --next

# --js bin/fuel.js
# --cmd node bin/fuel.js

# --next 

# --hl bin/fuel.hl
# --cmd hl bin/fuel.hl -e "(+ 1 2 3)" 

# --next

# --neko bin/fuel.n
# --cmd neko bin/fuel.n -e "(+ 1 2 3)" 

--next

--python bin/fuel.py
#--cmd python3 bin/fuel.py -e "(+ 1 2 3)"

--next

--java bin/fuel.java
#--cmd java -jar bin/fuel.java/fuel.jar -e "(+ 1 2 3)"

--next

--cpp bin/fuel.cpp
#--cmd bin/fuel.cpp/fuel -e "(+ 1 2 3)"

--next

--cs bin/fuel.cs
#--cmd bin/fuel.cs/bin/fuel.exe -e "(+ 1 2 3)"

# --next

# --lua bin/fuel.lua
# --cmd lua bin/fuel.lua -e "(+ 1 2 3)"
