--class-path src
--main Main

--each

--interp

--next

--js bin/main.js
--cmd node bin/main.js

# --next 

# --hl main.hl

# --next

# --neko main.n
# --cmd neko main.n -e "(or #f #t)" 

# --next

# --python bin/main.py
# --cmd python3 bin/main.py -e "(+ 1 2 3)"

# --next

# --java bin/main.java
# --cmd java -jar bin/main.java/Main.jar -e "(+ 1 2 3)"

# --next

# --cpp bin/main.cpp
# --cmd bin/main.cpp/Main -e "(+ 1 2 3)"

# --next

# --cs bin/main.cs

# --next

# --lua bin/main.lua
# --cmd lua bin/main.lua -e "(+ 1 2 3)"
