--class-path src
--class-path tests
--main MainTest

--each

--interp
--library utest

# --next

# --js bin/maintest.js
# --library utest
# --cmd node bin/maintest.js

# --next

# --neko bin/maintest.n
# --library utest
# --cmd neko bin/maintest.n 

# --next

# --python bin/maintest.py
# --library utest
# --cmd python3 bin/maintest.py

# --next

# --java bin/maintest.java
# --library utest
# --cmd java -jar bin/maintest.java/Maintest.jar

# --next

# --cpp bin/maintest.cpp
# --library utest
# --cmd bin/maintest.cpp/Maintest

# --next

# --cs bin/maintest.cs
# --library utest
# --cmd bin/maintest.cs/bin/MainTest.exe
